spring.application.name=sqsDemo
events.queues.user-created-by-name-queue=user_created_by_name_queue
events.queues.user-created-record-queue=user_created_record_queue
events.queues.user-created-event-type-queue=user_created_event_type_queue
